[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis.conf

[program:eureka]
command=java -jar /data/service/ms-eureka/ms-eureka-1.0.jar

[program:tomcat]
command=catalina.sh run

